D:\ASM_Day6\bin\Debug\net6.0\appsettings.Development.json
D:\ASM_Day6\bin\Debug\net6.0\appsettings.json
D:\ASM_Day6\bin\Debug\net6.0\ASM_Day6.staticwebassets.runtime.json
D:\ASM_Day6\bin\Debug\net6.0\ASM_Day6.exe
D:\ASM_Day6\bin\Debug\net6.0\ASM_Day6.deps.json
D:\ASM_Day6\bin\Debug\net6.0\ASM_Day6.runtimeconfig.json
D:\ASM_Day6\bin\Debug\net6.0\ASM_Day6.dll
D:\ASM_Day6\bin\Debug\net6.0\ref\ASM_Day6.dll
D:\ASM_Day6\bin\Debug\net6.0\ASM_Day6.pdb
D:\ASM_Day6\bin\Debug\net6.0\ClosedXML.dll
D:\ASM_Day6\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\ASM_Day6\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\ASM_Day6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ASM_Day6\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ASM_Day6\bin\Debug\net6.0\System.IO.Packaging.dll
D:\ASM_Day6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
D:\ASM_Day6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
D:\ASM_Day6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day6.csproj.AssemblyReference.cache
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day6.GeneratedMSBuildEditorConfig.editorconfig
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day6.AssemblyInfoInputs.cache
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day6.AssemblyInfo.cs
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day6.csproj.CoreCompileInputs.cache
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day6.MvcApplicationPartsAssemblyInfo.cache
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day6.RazorAssemblyInfo.cache
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day6.RazorAssemblyInfo.cs
D:\ASM_Day6\obj\Debug\net6.0\staticwebassets.build.json
D:\ASM_Day6\obj\Debug\net6.0\staticwebassets.development.json
D:\ASM_Day6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASM_Day6\obj\Debug\net6.0\scopedcss\bundle\ASM_Day6.styles.css
D:\ASM_Day6\obj\Debug\net6.0\scopedcss\projectbundle\ASM_Day6.bundle.scp.css
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day6.csproj.CopyComplete
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day6.dll
D:\ASM_Day6\obj\Debug\net6.0\ref\ASM_Day6.dll
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day6.pdb
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day6.genruntimeconfig.cache
