D:\ASM_Day5\bin\Debug\net6.0\appsettings.Development.json
D:\ASM_Day5\bin\Debug\net6.0\appsettings.json
D:\ASM_Day5\bin\Debug\net6.0\ASM_Day5.staticwebassets.runtime.json
D:\ASM_Day5\bin\Debug\net6.0\ASM_Day5.exe
D:\ASM_Day5\bin\Debug\net6.0\ASM_Day5.deps.json
D:\ASM_Day5\bin\Debug\net6.0\ASM_Day5.runtimeconfig.json
D:\ASM_Day5\bin\Debug\net6.0\ASM_Day5.dll
D:\ASM_Day5\bin\Debug\net6.0\ref\ASM_Day5.dll
D:\ASM_Day5\bin\Debug\net6.0\ASM_Day5.pdb
D:\ASM_Day5\obj\Debug\net6.0\ASM_Day5.csproj.AssemblyReference.cache
D:\ASM_Day5\obj\Debug\net6.0\ASM_Day5.GeneratedMSBuildEditorConfig.editorconfig
D:\ASM_Day5\obj\Debug\net6.0\ASM_Day5.AssemblyInfoInputs.cache
D:\ASM_Day5\obj\Debug\net6.0\ASM_Day5.AssemblyInfo.cs
D:\ASM_Day5\obj\Debug\net6.0\ASM_Day5.csproj.CoreCompileInputs.cache
D:\ASM_Day5\obj\Debug\net6.0\ASM_Day5.MvcApplicationPartsAssemblyInfo.cache
D:\ASM_Day5\obj\Debug\net6.0\ASM_Day5.RazorAssemblyInfo.cache
D:\ASM_Day5\obj\Debug\net6.0\ASM_Day5.RazorAssemblyInfo.cs
D:\ASM_Day5\obj\Debug\net6.0\staticwebassets.build.json
D:\ASM_Day5\obj\Debug\net6.0\staticwebassets.development.json
D:\ASM_Day5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASM_Day5\obj\Debug\net6.0\scopedcss\bundle\ASM_Day5.styles.css
D:\ASM_Day5\obj\Debug\net6.0\scopedcss\projectbundle\ASM_Day5.bundle.scp.css
D:\ASM_Day5\obj\Debug\net6.0\ASM_Day5.dll
D:\ASM_Day5\obj\Debug\net6.0\ref\ASM_Day5.dll
D:\ASM_Day5\obj\Debug\net6.0\ASM_Day5.pdb
D:\ASM_Day5\obj\Debug\net6.0\ASM_Day5.genruntimeconfig.cache
D:\ASM_Day5\bin\Debug\net6.0\ClosedXML.dll
D:\ASM_Day5\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\ASM_Day5\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\ASM_Day5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ASM_Day5\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ASM_Day5\bin\Debug\net6.0\System.IO.Packaging.dll
D:\ASM_Day5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
D:\ASM_Day5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
D:\ASM_Day5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
D:\ASM_Day5\obj\Debug\net6.0\ASM_Day5.csproj.CopyComplete
D:\ASM_Day6\bin\Debug\net6.0\appsettings.Development.json
D:\ASM_Day6\bin\Debug\net6.0\appsettings.json
D:\ASM_Day6\bin\Debug\net6.0\ASM_Day5.staticwebassets.runtime.json
D:\ASM_Day6\bin\Debug\net6.0\ASM_Day5.exe
D:\ASM_Day6\bin\Debug\net6.0\ASM_Day5.deps.json
D:\ASM_Day6\bin\Debug\net6.0\ASM_Day5.runtimeconfig.json
D:\ASM_Day6\bin\Debug\net6.0\ASM_Day5.dll
D:\ASM_Day6\bin\Debug\net6.0\ref\ASM_Day5.dll
D:\ASM_Day6\bin\Debug\net6.0\ASM_Day5.pdb
D:\ASM_Day6\bin\Debug\net6.0\ClosedXML.dll
D:\ASM_Day6\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\ASM_Day6\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\ASM_Day6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ASM_Day6\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ASM_Day6\bin\Debug\net6.0\System.IO.Packaging.dll
D:\ASM_Day6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
D:\ASM_Day6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
D:\ASM_Day6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day5.csproj.AssemblyReference.cache
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day5.GeneratedMSBuildEditorConfig.editorconfig
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day5.AssemblyInfoInputs.cache
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day5.AssemblyInfo.cs
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day5.csproj.CoreCompileInputs.cache
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day5.MvcApplicationPartsAssemblyInfo.cache
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day5.RazorAssemblyInfo.cache
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day5.RazorAssemblyInfo.cs
D:\ASM_Day6\obj\Debug\net6.0\staticwebassets.build.json
D:\ASM_Day6\obj\Debug\net6.0\staticwebassets.development.json
D:\ASM_Day6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASM_Day6\obj\Debug\net6.0\scopedcss\bundle\ASM_Day5.styles.css
D:\ASM_Day6\obj\Debug\net6.0\scopedcss\projectbundle\ASM_Day5.bundle.scp.css
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day5.csproj.CopyComplete
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day5.dll
D:\ASM_Day6\obj\Debug\net6.0\ref\ASM_Day5.dll
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day5.pdb
D:\ASM_Day6\obj\Debug\net6.0\ASM_Day5.genruntimeconfig.cache
